<html>
<head>
<title>Planet</title>
<meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=0.5, maximum-scale=0.5, user-scalable=no"/> 
<style>
*{
    margin: 0;
    padding: 0;
    overflow:hidden;
    /* -webkit-backface-visibility:  hidden; */
    -webkit-tap-highlight-color:  transparent;
}

body {
    background:#333; 
}

#c {
    width: 100%;
    height: 1136px;
    position: absolute;
    top: 50%;
    margin-top: -568px;
}

.icon {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer
}

svg {
    -moz-user-select: none; 
    -webkit-user-select: none; 
    -ms-user-select: none; 
    -khtml-user-select: none; 
    user-select: none;
}

#hidden_audio {
    display: none;
}

</style>
</head>
<body>
    <div id='hidden_audio'></div>
    <canvas id="c"></canvas>
    <script src="./planet.js?v=1.5"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script>
        let body = document.getElementById('hidden_audio');

        let audio = document.createElement('audio');
        audio.setAttribute('controls', 'true');
        audio.setAttribute('autoplay', 'true');
        audio.setAttribute('loop', 'true');
        audio.setAttribute('hidden', 'true');
        audio.setAttribute('id', 'bgmusic');

        let source_mp3 = document.createElement('source');
        source_mp3.setAttribute('src', 'http://otfnvzpg7.bkt.clouddn.com/all-alright-1.mp3');
        source_mp3.setAttribute('type', 'audio/mpeg');

        let source_ogg = document.createElement('source');
        source_ogg.setAttribute('src', 'http://otfnvzpg7.bkt.clouddn.com/all-alright.ogg');
        source_ogg.setAttribute('type', 'audio/ogg');

        audio.appendChild(source_mp3);
        audio.appendChild(source_ogg);
        body.appendChild(audio);

        function autoPlayAudio() {
            if ((/MicroMessenger/i).test(window.navigator.userAgent)) {
                wx.config({
                    // 配置信息, 即使不正确也能使用 wx.ready
                    debug: false,
                    appId: '',
                    timestamp: 1,
                    nonceStr: '',
                    signature: '',
                    jsApiList: []
                });
                wx.ready(function() {
                    document.getElementById('bgmusic').play();
                    PlanetInit();
                });
            } else {
                window.onload = function() {
                    document.getElementById('bgmusic').play();
                    PlanetInit();
                };
            }
        }
        autoPlayAudio();
    </script>
</body>
</html>